This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Chapter8.aux
A level-1 auxiliary file: Chapters/Chapter9.aux
A level-1 auxiliary file: Chapters/Chapter10.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10143 items from 5000.
Database file #1: main-blx.bib
Database file #2: main2.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "European Design \& Test Conference, (ED\&TC’97)," has a comma at the end for entry Prieto1997
while executing---line 2659 of file biblatex.bst
You've used 37 entries,
            6047 wiz_defined-function locations,
            1484 strings with 26425 characters,
and the built_in function-call counts, 140348 in all, are:
= -- 5254
> -- 4797
< -- 1547
+ -- 1627
- -- 2178
* -- 12524
:= -- 8545
add.period$ -- 0
call.type$ -- 37
change.case$ -- 765
chr.to.int$ -- 37
cite$ -- 72
duplicate$ -- 15768
empty$ -- 14407
format.name$ -- 3241
if$ -- 31311
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1547
num.names$ -- 1995
pop$ -- 11801
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 7604
stack$ -- 0
substring$ -- 3508
swap$ -- 5744
text.length$ -- 1294
text.prefix$ -- 53
top$ -- 1
type$ -- 1368
warning$ -- 0
while$ -- 865
width$ -- 0
write$ -- 1509
(There was 1 error message)
