\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main2}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.0576pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59119pt}}
\@input{Chapters/Chapter1.aux}
\citation{Jepsen83}
\citation{Wong1986}
\citation{Abthoff1996}
\citation{Prieto1997}
\citation{Young1998}
\citation{Wong1986}
\citation{Young1999}
\citation{Young2000}
\citation{lina2012}
\citation{Wu2012}
\citation{Balasa2000}
\citation{Murata1996}
\citation{Balasa2000}
\citation{Balasa2001}
\citation{Cheong2006}
\citation{Long2006}
\citation{Nakatake2010}
\citation{Xiao10}
\citation{Guo1999}
\citation{FlorinBalasa2000}
\citation{LinfuXiao2009}
\citation{Balasa2000.2}
\citation{Chang2000}
\citation{Balasa2002}
\citation{Maruvada2005}
\citation{Strasser08}
\citation{Lin09}
\citation{Lin2010}
\citation{Lin11}
\citation{Chou2011}
\citation{Tsao2011}
\citation{Lin2001}
\citation{Zhang2008}
\citation{Lin2004a}
\citation{Ming2005}
\citation{Abthoff1996}
\citation{Prieto1997}
\citation{lina2012}
\citation{Wu2012}
\citation{Balasa2000}
\citation{Balasa2001}
\citation{Cheong2006}
\citation{Nakatake2010}
\citation{Xiao10}
\citation{FlorinBalasa2000}
\citation{LinfuXiao2009}
\citation{Balasa2000.2}
\citation{Balasa2002}
\citation{Maruvada2005}
\citation{Strasser08}
\citation{Lin09}
\citation{Lin2010}
\citation{Lin11}
\citation{Chou2011}
\citation{Tsao2011}
\citation{Zhang2008}
\citation{Ming2005}
\citation{Wu2012}
\citation{Xiao10}
\citation{Lin09}
\citation{Lin2010}
\citation{Lin11}
\citation{Xiao10}
\citation{LinfuXiao2009}
\citation{Strasser08}
\citation{Wu2012}
\citation{Long2006}
\citation{Lin11}
\citation{Nakatake2010}
\citation{Chou2011}
\citation{Abthoff1996}
\citation{Young2000}
\citation{Cheong2006}
\citation{Strasser08}
\citation{Balasa2000.2}
\citation{Abthoff1996}
\citation{Young1998}
\citation{Tsao2011}
\citation{Young1999}
\citation{Lin2010}
\citation{Tsao2011}
\citation{Prieto1997}
\citation{Xiao10}
\citation{kirkpatrick83}
\citation{Xiao10}
\citation{Xiao10}
\citation{Xiao10}
\citation{youssef2012}
\citation{Long2006}
\citation{Wu2014}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\@input{Chapters/Chapter8.aux}
\@input{Chapters/Chapter9.aux}
\@input{Chapters/Chapter10.aux}
\@input{Appendices/AppendixA.aux}
