\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif de l'\IeC {\'e}tat de l'art des repr\IeC {\'e}sentations de placement pour les circuits analogiques \relax }}{8}{table.caption.32}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of area usage and runtime for different approaches on 1-S symmetry placement \cite {Xiao10}\relax }}{12}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Some layout results of the fully differential transconductor\relax }}{39}{table.caption.99}
\addvspace {10\p@ }
\addvspace {10\p@ }
