\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placement}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Placement}{{1}{1}{Placement}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\newlabel{sec:Placement-Introduction}{{1.1}{1}{Introduction}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etat de l'art des algorithmes de placement}{2}{section.16}}
\newlabel{sec:Placement-SoA}{{1.2}{2}{\'Etat de l'art des algorithmes de placement}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les repr\IeC {\'e}sentations topologiques de plan de masse}{2}{subsection.17}}
\newlabel{sec:Placement-SoA-topologie}{{1.2.1}{2}{Les représentations topologiques de plan de masse}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les slicing models}{3}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de placement et sa repr\IeC {\'e}sentation en {\it  slicing tree} ou "H" d\IeC {\'e}finit une coupe horizontal et "V" une coupe vertical.\relax }}{3}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Exemple de placement et sa représentation en {\it slicing tree} ou "H" définit une coupe horizontal et "V" une coupe vertical.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'un placement repr\IeC {\'e}sentable par un {\it  slicing tree} (a) et d'un placement non repr\IeC {\'e}sentable (b)\relax }}{4}{figure.caption.20}}
\newlabel{fig:2}{{1.2}{4}{Exemple d'un placement représentable par un {\it slicing tree} (a) et d'un placement non représentable (b)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les sequence pair}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) \'Echelons positifs r\IeC {\'e}sultant et $\Gamma _+=ecadfb$. (b) \'Echelons n\IeC {\'e}gatifs r\IeC {\'e}sultant et $\Gamma _-=fcbead$.\relax }}{5}{figure.caption.24}}
\newlabel{fig:3}{{1.3}{5}{(a) \'Echelons positifs résultant et $\Gamma _+=ecadfb$. (b) \'Echelons négatifs résultant et $\Gamma _-=fcbead$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les O-trees}{5}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Une repr\IeC {\'e}sentation en {\it  O-tree} et (b) son placement correspondant.\relax }}{5}{figure.caption.26}}
\newlabel{fig:5}{{1.4}{5}{(a) Une représentation en {\it O-tree} et (b) son placement correspondant.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les B*-trees et HB*-trees}{6}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Placement compact. (b) Repr\IeC {\'e}sentation en {\it  B*-tree} du placement compact (a).\relax }}{6}{figure.caption.28}}
\newlabel{fig:4a}{{1.5}{6}{(a) Placement compact. (b) Représentation en {\it B*-tree} du placement compact (a).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les Transitive Closure Graph}{7}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Placement compact. (b) Repr\IeC {\'e}sentation en {\it  TCG} du placement compact (a).\relax }}{7}{figure.caption.30}}
\newlabel{fig:6}{{1.6}{7}{(a) Placement compact. (b) Représentation en {\it TCG} du placement compact (a).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommaires des contraintes des repr\IeC {\'e}sentations}{7}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif de l'\IeC {\'e}tat de l'art des repr\IeC {\'e}sentations de placement pour les circuits analogiques \relax }}{8}{table.caption.32}}
\newlabel{tab:constraints}{{1.1}{8}{Tableau récapitulatif de l'état de l'art des représentations de placement pour les circuits analogiques \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les m\IeC {\'e}thodes d'optimisation de placement}{8}{subsection.33}}
\newlabel{sec:Placement-SoA-optimization}{{1.2.2}{8}{Les méthodes d'optimisation de placement}{subsection.33}{}}
\newlabel{enum:i1}{{1}{8}{Les méthodes d'optimisation de placement}{Item.34}{}}
\newlabel{enum:i2}{{2}{8}{Les méthodes d'optimisation de placement}{Item.35}{}}
\newlabel{eq:1}{{1.1}{9}{Les méthodes d'optimisation de placement}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impl\IeC {\'e}mentation}{10}{section.39}}
\newlabel{sec:Placement-Impl\IeC {\'e}mentation}{{1.3}{10}{Implémentation}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notre approche de placement}{10}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Notre approche permet la g\IeC {\'e}n\IeC {\'e}ration rapide de plusieurs placements\relax }}{12}{figure.caption.41}}
\newlabel{fig:3}{{1.7}{12}{Notre approche permet la génération rapide de plusieurs placements\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of area usage and runtime for different approaches on 1-S symmetry placement \cite {Xiao10}\relax }}{12}{table.caption.42}}
\newlabel{tab:impl\IeC {\'e}mentation}{{1.2}{12}{Comparison of area usage and runtime for different approaches on 1-S symmetry placement \cite {Xiao10}\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Difficult\IeC {\'e}s \IeC {\`a} \IeC {\'e}carter un placement non slicing-tree\relax }}{13}{figure.caption.43}}
\newlabel{fig:8}{{1.8}{13}{Difficultés à écarter un placement non slicing-tree\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'e}thodologie de placement}{13}{subsection.44}}
\newlabel{sec:Placement-methodologie}{{1.3.2}{13}{Méthodologie de placement}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition d'une topologie de placement}{14}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Difficult\IeC {\'e}s \IeC {\`a} \IeC {\'e}carter un placement non slicing-tree\relax }}{14}{figure.caption.46}}
\newlabel{fig:9}{{1.9}{14}{Difficultés à écarter un placement non slicing-tree\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Placement repr\IeC {\'e}sentable par un \textit  {slicing tree} (b) Placement non repr\IeC {\'e}sentable par un \textit  {slicing tree}\relax }}{15}{figure.caption.47}}
\newlabel{fig:10}{{1.10}{15}{(a) Placement représentable par un \textit {slicing tree} (b) Placement non représentable par un \textit {slicing tree}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expression des contraintes de placement}{15}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Les param\IeC {\`e}tres r\IeC {\'e}glables des devices, (a) Style de dessin des masques, (b) Variation du nombre de doigts et (c) Variation de la taille des connecteurs.\relax }}{16}{figure.caption.49}}
\newlabel{fig:12}{{1.11}{16}{Les paramètres réglables des devices, (a) Style de dessin des masques, (b) Variation du nombre de doigts et (c) Variation de la taille des connecteurs.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Espace de routage vertical et horizontal\relax }}{17}{figure.caption.50}}
\newlabel{fig:12}{{1.12}{17}{Espace de routage vertical et horizontal\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Noeud hi\IeC {\'e}rarchique vertical avec une organisation en bande\relax }}{18}{figure.caption.51}}
\newlabel{fig:14}{{1.13}{18}{Noeud hiérarchique vertical avec une organisation en bande\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Propagation des dimensions du placement dans un \textbf  {slicing tree}\relax }}{18}{figure.caption.53}}
\newlabel{fig:11}{{1.14}{18}{Propagation des dimensions du placement dans un \textbf {slicing tree}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Interface de programmation du placeur analogique et mixte\relax }}{19}{figure.caption.54}}
\newlabel{fig:11}{{1.15}{19}{Interface de programmation du placeur analogique et mixte\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme de placement}{19}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exemples}{19}{section.56}}
\newlabel{sec:Placement-Exemple}{{1.4}{19}{Exemples}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{19}{section.57}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{gtt@width}{0}
\setcounter{gtt@currentline}{0}
\setcounter{gtt@lasttitleline}{0}
\setcounter{gtt@lasttitleslot}{0}
\setcounter{gtt@elementid}{0}
\setcounter{gtt@currgrid}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
